<!DOCTYPE HTML>
<html>

<head>
    <title>Slider DiFocus</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src='script.js'></script>
</head>
<body>
    <div id="slider">
        <div id="container" class="clear">
            <div class="slide" id="sl1"><img src="http://newshop.kupikupi.org/alboms/3/195/00002.jpeg"></div>
            <div class="slide" id="sl2"><img src="http://newshop.kupikupi.org/alboms/3/193/00006.jpeg"></div>
            <div class="slide" id="sl3"><img src="http://newshop.kupikupi.org/alboms/3/140/60-375.jpeg"></div>
        </div>
    </div>
</body>
</html>
